S1#show running-config 
Building configuration...

Current configuration : 1320 bytes
!
! Last configuration change at 17:03:15 UTC Sat Apr 19 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$axWc$nTCPmfZnaGfZI7kDlQmUi/
!
no aaa new-model
!
!
!
!         
!         
!         
!         
!         
no ip domain-lookup
ip cef    
no ipv6 cef
!         
!         
spanning-tree mode pvst
spanning-tree extend system-id
!         
vlan internal allocation policy ascending
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 switchport trunk allowed vlan 100,200
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!         
interface Ethernet0/1
 switchport access vlan 100
 switchport mode access
!         
interface Ethernet0/2
 switchport access vlan 999
 switchport mode access
 shutdown 
!         
interface Ethernet0/3
 switchport access vlan 999
 switchport mode access
 shutdown 
!         
interface Vlan200
 ip address 192.168.1.66 255.255.255.224
!         
ip forward-protocol nd
!         
no ip http server
no ip http secure-server
!         
ip route 0.0.0.0 0.0.0.0 192.168.1.65
!         
!         
!         
!         
!         
control-plane
!         
banner motd ^C Attention! Unauthorized access is prohibited! OTUS Equipment ^C
!         
line con 0
 password 7 01100F175804
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 01100F175804
 login    
!         
!         
end 


_________________________________________________________________________________

S1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.1.65 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 192.168.1.65
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.64/27 is directly connected, Vlan200
L        192.168.1.66/32 is directly connected, Vlan200

____________________________________________________________________________________

S1#show vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
100  Clients                          active    Et0/1
200  Management                       active    
999  Parking_Lot                      active    Et0/2, Et0/3
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
S1#

______________________________________________________________________________________

S1#show interfaces trunk 

Port        Mode             Encapsulation  Status        Native vlan
Et0/0       on               802.1q         trunking      1000

Port        Vlans allowed on trunk
Et0/0       100,200

Port        Vlans allowed and active in management domain
Et0/0       100,200

Port        Vlans in spanning tree forwarding state and not pruned
Et0/0       100,200
S1#


