S2#show running-config 
Building configuration...

Current configuration : 1027 bytes
!
! Last configuration change at 18:50:41 UTC Sat Apr 19 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$kHK.$QzW0y0hCvVt1picog9kcG0
!
no aaa new-model
!
!
!
!         
!         
!         
!         
!         
no ip domain-lookup
ip cef    
no ipv6 cef
!         
!         
spanning-tree mode pvst
spanning-tree extend system-id
!         
vlan internal allocation policy ascending
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
!         
interface Ethernet0/1
!         
interface Ethernet0/2
 shutdown 
!         
interface Ethernet0/3
 shutdown 
!         
interface Vlan1
 ip address 192.168.1.98 255.255.255.240
!         
ip forward-protocol nd
!         
no ip http server
no ip http secure-server
!         
ip route 0.0.0.0 0.0.0.0 192.168.1.97
!         
!         
!         
!         
!         
control-plane
!         
banner motd ^C Attention! Unauthorized access is prohibited! OTUS Equipment ^C
!         
line con 0
 password 7 02050D480809
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login    
!         
!         
end     

__________________________________________________________________________________

S2#show vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/0, Et0/1, Et0/2, Et0/3
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
S2#
__________________________________________________________________________________


S2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override

Gateway of last resort is 192.168.1.97 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 192.168.1.97
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.96/28 is directly connected, Vlan1
L        192.168.1.98/32 is directly connected, Vlan1



