R1>en
Password: 
R1#sh 
R1#show run
R1#show running-config 
Building configuration...

Current configuration : 1318 bytes
!
! Last configuration change at 16:14:21 Msk Fri Mar 14 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$qyeS$/B8ZP62WESKzQGwrXXCgb1
!
no aaa new-model
clock timezone Msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 no ip address
 shutdown 
!         
interface Ethernet0/1
 no ip address
!         
interface Ethernet0/1.3
 description Management
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!         
interface Ethernet0/1.4
 description Operations
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!         
interface Ethernet0/1.8
 description Native
 encapsulation dot1Q 8
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
banner motd ^CUnauthorized access is prohibited!^C
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login    
 transport input none
!         
!         
end 

R1#ping 192.168.3.11
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.3.11, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 192.168.3.12
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.3.12, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 192.168.3.3 
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.3.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 192.168.4.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.4.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms



